export const REMEMBER_USER = "REMEMBER_USER"
export const FETCH_QUOTES = "FETCH_QUOTES"
export const REMOVE_USER = "REMOVE_USER"
export const ADD_QUOTE = "ADD_QUOTE"
export const UPDATE_QUOTE_LIKES = "UPDATE_QUOTE_LIKES"
export const SAVE_LIKED_QUOTE = "SAVE_LIKED_QUOTE"
export const DELETE_QUOTE = "DELETE_QUOTE"
export const EDIT_QUOTE = "EDIT_QUOTE"